# N5Challenge

./: README.md
N5.Challenge/: N5.Challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
N5.Challenge.IntegrationTests/: CustomWebApplicationFactory.cs
N5.Challenge/N5.Challenge.API/: Dockerfile  N5.Challenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
N5.Challenge/N5.Challenge.API/Controllers/: PermissionsController.cs  WeatherForecastController.cs
N5.Challenge/N5.Challenge.API/Properties/: launchSettings.json
N5.Challenge/N5.Challenge.API/Scripts/: check-kafka.sh  wait-for-kafka.sh
N5.Challenge/N5.Challenge.Application/: N5.Challenge.Application.csproj
N5.Challenge/N5.Challenge.Application/Commands/: AddPermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
N5.Challenge/N5.Challenge.Application/Queries/: GetEmployeePermissionsQueryHandler.cs
N5.Challenge/N5.Challenge.Domain/: BaseEntity.cs  Employee.cs  Permission.cs  PermissionType.cs
N5.Challenge/N5.Challenge.Entities/Dtos/: EmployeePermissionDto.cs  OperationDto.cs
N5.Challenge/N5.Challenge.Entities/Models/: AddPermissionModel.cs  UpdatePermissionModel.cs
N5.Challenge/N5.Challenge.Entities/Settings/: KafkaSettings.cs
N5.Challenge/N5.Challenge.Infrasctructure/: N5.Challenge.Infrasctructure.csproj  ServiceContextFactory.cs  ServiceDbContext.cs  ServiceSeeding.cs  UnitOfWork.cs
N5.Challenge/N5.Challenge.Infrasctructure/ElasticSearch/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
N5.Challenge/N5.Challenge.Infrasctructure/EntityConfiguration/: EmployeeConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5.Challenge/N5.Challenge.Infrasctructure/Exceptions/: DuplicatedPermissionException.cs  PermissionNotFoundException.cs
N5.Challenge/N5.Challenge.Infrasctructure/KafkaConfig/: IKafkaProducer.cs  KafkaClient.cs  KafkaProducer.cs
N5.Challenge/N5.Challenge.Infrasctructure/KafkaConfig/Producers/: IOperationProducer.cs  OperationProducer.cs
N5.Challenge/N5.Challenge.Infrasctructure/Migrations/: 20231116151521_Initial.Designer.cs  20231116151521_Initial.cs  20231116222731_EnabledField.Designer.cs  20231116222731_EnabledField.cs  ServiceDbContextModelSnapshot.cs
N5.Challenge/N5.Challenge.Infrasctructure/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
N5.Challenge/N5.Challenge.Infrasctructure/RepositoryPattern/: IRepository.cs  IUnitOfWork.cs
N5.Challenge/N5.Challenge.Integration.Tests/: CustomWebApplicationFactory.cs  N5.Challenge.Integration.Tests.csproj  PermissionControllerTests.cs
N5.Challenge/N5.Challenge.IntegrationTests/: CustomWebApplicationFactory.cs  N5.Challenge.IntegrationTests.csproj  PermissionControllerTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  test.runsettings
N5.Challenge/N5.Challenge.UnitTests/: N5.Challenge.UnitTests.csproj
N5.Challenge/N5.Challenge.UnitTests/Application/: AddPermissionCommandHandlerTests.cs  GetEmployeePermissionsQueryHandlerTests.cs  UpdatePermissionCommandHandlerTests.cs
