<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\N5.Challenge.Entities\N5.Challenge.Entities.csproj" />
    <ProjectReference Include="..\N5.Challenge.Infrasctructure\N5.Challenge.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
